item_year,item_make,item_model,item_engine
2014,HUSABERG,300,TE
2013,HUSABERG,350,FE
2014,HUSABERG,350,FE
2010,HUSABERG,390,FE
2011,HUSABERG,390,FE
2012,HUSABERG,390,FE
2009,HUSABERG,450,FE
2010,HUSABERG,450,FE
2011,HUSABERG,450,FE
2012,HUSABERG,450,FE
2013,HUSABERG,450,FE
2013,HUSABERG,501,FE
2014,HUSABERG,501,FE
2009,HUSABERG,570,FE
2010,HUSABERG,570,FE
2011,HUSABERG,570,FE
2012,HUSABERG,570,FE
2010,HUSABERG,570,FS
2011,HUSABERG,570,FS
2005,HUSABERG,650,FS C SUPERMOTARD
2006,HUSABERG,650,FS C SUPERMOTARD
2007,HUSABERG,650,FS C SUPERMOTARD
2008,HUSABERG,650,FS C SUPERMOTARD
2005,HUSABERG,650,FS C SUPERMOTARD
2006,HUSABERG,650,FS C SUPERMOTARD
2007,HUSABERG,650,FS C SUPERMOTARD
2008,HUSABERG,650,FS C SUPERMOTARD
